@import './Button.module';
@import './Input.module';

.container {
  display: flex;
  min-width: 300px;
  text-align: center;
  flex-direction: column;

  form {
    display: flex;
    flex-direction: column;
  }

  .button-dimension {
    width: 100%;
    margin-top: 0.5rem;
    line-height: 1.5;
  }
}

.transaction-card {
  gap: 1rem;
  padding: 1rem 3rem;
  display: grid;
  margin: 1rem 0;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 5px;
  grid-template-rows: auto;
  transition: all 0.2s ease;
  grid-template-columns: 1fr 1.5fr;

  img {
    height: 100px;
    place-self: center;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 10px -2px #000000;
  }

  .info {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;

    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    h3, p {
      margin: 0;
    }
  }

  &.reward {
    color: #000000;
    background-color: #55fa6b;
    border-width: 0;
  }

  &:hover {
    transform: translate3d(0.25rem, -0.25rem, 0);
  }
}

.modal {
  flex: 1;
  display: flex;
  flex-direction: column;

  .stats {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    place-items: center;
    border: 1px solid black;
    grid-template-rows: auto;
    grid-template-columns: auto 2fr auto 2fr;

    p {
      margin: 0 auto;
      padding: 1rem;
    }
  }

  .cta {
    gap: 0.5rem;
    height: 3rem;
    display: grid;
    margin: 1rem 0 0;
    grid-template-columns: 1fr 1fr;

    .dimension {
      margin: 0;
      padding: 0.25rem;
      border-radius: 5px;
    }
  }
}

.modal-wrapper {
  min-height: unset !important;
}
